<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="Personal Practice Site">
	<meta name="description" content="Personal HTML CSS practice Website">
	<meta name="keywords" content="personal, portfolio, html, css, html tutorial">
	<meta name="robots" content="index, follow">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>HTML Class 2</title>

	<style>
		h4{
			color: red;
		}
	</style>
</head>
<body>

	<h1><center>HTML_2_14/06/2021</center></h1>
	
	<!-- From Class -->

	<img src="image/tanjil.jpg" alt="Tanjil Rahman"> <br>

	<a class="background_color red border font_size" href="about.html">About</a>

	<h1 class="red">Lorem ipsum, dolor sit amet.</h1>
	<h1 class="font_size">Lorem ipsum, dolor sit amet.</h1>
	<h1 class="background_color">Lorem ipsum, dolor sit amet.</h1>
	<h1 class="border">Lorem ipsum, dolor sit amet.</h1>

	<h3 style="border: 3px solid black;">Lorem ipsum dolor sit amet.</h3>

	<h4>Lorem ipsum dolor sit amet.</h4>
	
	<a class="font_size red background_color border" href="https://www.facebook.com/tanjilrahman.me" target="_blank">Tanjil Rahman</a>

	<hr>
	<!-- From w3schools - HTML References -->

	<h3>1. abbr </h3>
	<p><abbr title="Computer Science & Engineering">CSE</abbr> Department</p>

	<h3>2. address</h3>
	<address>
		<p>
			<p>
				Tanjil Rahman <br>
				Barishal,
				Bangladesh
			</p>
		</p>
	</address>

	<h3>3. article</h3>
	<article>
		<h5>Tanjil Rahmna</h5>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Autem vel magni nihil minus, perspiciatis rem ipsum repellat, error rerum, sit architecto dicta tempore! Molestiae deleniti recusandae dolore nemo explicabo nostrum eos! Iste repellat neque nesciunt cumque, rerum mollitia labore laborum sequi eligendi voluptas dignissimos molestiae veritatis odit accusantium molestias eveniet.</p>
	</article>

	<h3>4. aside</h3>
	<aside>
		<h5>Lorem, ipsum, dolor.</h5>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing, elit. Illo placeat, ex fuga mollitia saepe aut aspernatur quos quo culpa, natus eveniet, totam id recusandae autem. Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Ducimus, in. Sunt exercitationem neque voluptate nam beatae necessitatibus dolores aspernatur. Quisquam, atque delectus molestias excepturi dolore!
		</p>
	</aside>

	<h3>5. audio</h3>
	<audio controls>
		  <source src="audio/audio1.mp3" type="audio/mpeg"> 	
	</audio>

	<h3>6. b - bold</h3>
	<p>Lorem ipsum dolor sit amet consectetur <b>Lorem, ipsum, dolor.</b></p>

	<!-- <h3>7. base - for url</h3>
	<base href="https://www.facebook.com/">
	<a href="tanjilrahman.me" target="_blank">Facebook</a> -->

	<h3>8. blockquote </h3>
	<h5>Blockquote</h5>
	<blockquote>
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas saepe soluta esse aliquid natus libero doloribus vitae laudantium eligendi! Ducimus sed itaque, nulla sequi debitis accusantium accusamus molestias cupiditate suscipit!
	</blockquote>

	<h3>9. bdo - dir=rtl,ltr</h3>
	<p>Tanjil - <bdo dir="rtl">Tanjil</bdo></p>

	<h3>10. br = break</h3>
	<p>Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, tempora.</p>
	
	<h3>11. button</h3>
	<button type="button">Click Me</button>

	<h3>12. cite - citation </h3>
	<p><cite>Tanjil Rahman </cite>Full Stack Web Developer</p>

	<h3>13. caption</h3>
	<caption>Table of Info</caption>
	<table border>
		<tr>
			<th>Name</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Tanjil Rahman</td>
			<td>21</td>
		</tr>
	</table>

	<h3>14. dl, dt, dd - description list</h3>
	<dl>
		<dt>Soft Drinks</dt>
		<dd>Coca-Cola</dd>
		<dt>Juice</dt>
		<dd>Mango or Lemon</dd>
	</dl>
	
	<h3>15. del, ins</h3>
	<p>This product price is now <del>499$ </del><ins>399$</ins>$</p>

	<h3>16. details, summary</h3>
	<summary>Click to know</summary>
	<details>
		Lorem ipsum dolor sit, amet consectetur adipisicing, elit. <br> Aliquid accusantium quod, laboriosam. Libero <br> placeat ad omnis dicta, veritatis. Quis, aut odit sapiente dignissimos quasi <br> quos hic asperiores consectetur placeat labore?
	</details>

	<h3>17. dialog</h3>
	<dialog open>Hi</dialog>

	<h3>18. div</h3>
	<div class="red">
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto odio consequatur eum, quisqua.
	</div>

	<h3>19. em - emphasized</h3>
	<p>Tanjil <em>Rahman</em></p>

	<h3>20. fieldset, legend, form, input, label</h3>
	<form>
		<fieldset>
			<legend>Sign Up Form</legend>
			<label for="">Name</label>
			<input type="text" name="" id=""> <br>
			<label for="">Email</label>
			<input type="email" name="" id=""><br>
			<label for="">Birthday</label>
			<input type="date" name="" id=""><br>
			<input type="submit" name="" id="" value="Sign Up">
		</fieldset>
	</form>

	<h3>21. figure, figcaption</h3>
	<div>
		<figure>
			<img src="image/tanjil.jpg" alt="Tanjil Rahman">
			<figcaption>Fig 01</figcaption>
		</figure>
	</div>

	<h3>22. footer</h3>
	<footer>
		<p>Tanjil Rahman</p>
		<a href="https://.facebook.com/tanjilrahman.me">Facebook</a>
	</footer>

	<h3>23. header</h3>
	<header>
		<p>HTML 2nd Class</p>
	</header>

	<h3>24. hr - horizontal line</h3>
	<hr> 
	<br>

	<h3>25. i = italic</h3>
	<p>tanjil rahman, <i>Full Stack Web Developer</i></p>

	<h3>26. kbd - keyboard input</h3>
	<p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).</p>

	<h3>27. ol, li</h3>
	<ol>
		<li>Tanjil</li>
		<li>Tanjil</li>
		<li>Tanjil</li>
		<li>Tanjil</li>
	</ol>

	<h3>28. ul, li</h3>
	<ul>
		<li>Tanjil</li>
		<li>Tanjil</li>
		<li>Tanjil</li>
		<li>Tanjil</li>
	</ul>

	<h3>29. nav</h3>
	<div>
		<nav>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Service</a>
			<a href="#">Contact</a>
		</nav>
	</div>

	<h3>30. object (use- vide,image)</h3>
	<object data="image/tanjil.jpg"></object>

	<h3>31. Option</h3>
	<select>
		<option value="CSE">CSE</option>
		<option value="EEE">EEE</option>
		<option value="Pharmacy">Pharmacy</option>
		<option value="SE">SE</option>
	</select>

	<h3>32. p = paragraph</h3>
	<p>
		Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Labore, debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit a ipsa sapiente perspiciatis non consequatur sed molestias assumenda? Exercitationem similique atque earum itaque quas molestias repudiandae, nobis recusandae debitis eos!
	</p>

	<h3>33. pre = same output as html code</h3>
	<pre>
		I am Tanjil Rahman  
				Daffodil Internation University, Dhaka
			Barishal,
			 Bangladesh
	</pre>

	<h3>34. progress</h3>
	<label for="file">Downloading progress:</label>
	<progress id="file" value="32" max="100"> 32% </progress>

	<h3>35. q = quotation </h3>
	<p>
		Tanjil Rahman <br>
		Diu = <q>Daffodil Internation University</q>
	</p>

	<h3>36. s = use for incorrect content in text field</h3>
	<p>Not <s>Tanzil</s>, its Tanjil</p>

	<h3>37. section = devide the website in many sections like: slideshow, gallary, portfolio, service etc sections</h3>

	<section>
		<h5>First Section</h5>
		<h6>Headline of the section</h6>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iste, sint nulla eum illum ducimus, quisquam rerum deserunt, blanditiis alias ex quos architecto, deleniti voluptates assumenda. Sit consequatur maxime ducimus, ut tempora repellat recusandae voluptatem repudiandae corrupti facere obcaecati, incidunt eum, ipsam deleniti vero omnis. Ipsam impedit quo molestias ab.</p>
	</section>
	<section>
		<h5>Second Section</h5>
		<h6>Headline of the section</h6>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iste, sint nulla eum illum ducimus, quisquam rerum deserunt, blanditiis alias ex quos architecto, deleniti voluptates assumenda. Sit consequatur maxime ducimus, ut tempora repellat recusandae voluptatem repudiandae corrupti facere obcaecati, incidunt eum, ipsam deleniti vero omnis. Ipsam impedit quo molestias ab.</p>
	</section>

	<h3>38. small</h3>
	<p>Normal Text</p>
	<small>Small Text</small>

	<h3>39. span </h3>
	<p>Tanjil Rahman <span class="red">Full Stack Web Developer</span></p>

	<h3>40. strong = its similar to bold text</h3>
	<strong>Full Stack Web Developer</strong>

	<h3>41. sup = superscript </h3>
	<p>a<sup>2</sup>+b<sup>2</sup>+2ab = (a+b) <sup>2</sup></p>

	<h3>42. sub = subscript</h3>
	<p>log <sub>2</sub>2 = 1</p>

	<h3>43. thead, tbody</h3>
	<table border>
		<thead>
			<tr>
				<th>Name</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Tanjil</td>
				<td>22</td>
			</tr>
		</tbody>
	</table>

	<h3>44. mark = to highlight any content</h3>
	<p>Tanjil Rahman, <mark>Full Stack Web Developer</mark></p>

	<h3>45. meter = similar to the progress element</h3>
	<label for="">C</label>
	<meter value="3" max="10"></meter> <br>
	<label for="">D</label>
	<meter value="8" max="10"></meter>

	<h3>46.</h3>
	<label>Say Something about our journey</label><br>
	<textarea rows="5" cols="50"></textarea>

	<h3>48. a</h3>
	<p>Follow my facebook page: <a style="text-decoration: none; font-size: 30px; text-transform: uppercase;" href="https://www.facebook.com/tanjilrahman.me">Facebook</a></p>


</body>
</html>